<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's start here"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in your details to begin"
        android:textSize="17sp"
        android:layout_marginHorizontal="15dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="22dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Fulname"
        app:hintTextColor="#AEAEB2"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:text="Cristian"
            android:backgroundTint="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#AEAEB2"
        android:hint="E-mail"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginHorizontal="15dp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:text="Cristiandeb13@gmail.com"
            android:backgroundTint="#F0F0F0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#AEAEB2"
        android:hint="Password"
        app:boxStrokeWidth="0dp"
        android:layout_marginVertical="22dp"
        android:layout_marginHorizontal="15dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"

        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableEnd="@drawable/ic_show"
            android:backgroundTint="#F0F0F0"
            android:text="asdfgaaaa"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/view_border"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:padding="16dp"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="17sp"
        android:textColor="#2B2B2B"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/view_border"
        android:text="Connect with Facebook"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_facebook"
        android:backgroundTint="#3B5998"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/google_border"
        android:text="Connect with Google"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/google"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/privacy_policy"
        android:layout_marginVertical="22dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>